image:
  repository: 060795946012.dkr.ecr.ap-south-1.amazonaws.com/springapp-helm
  tag: "v42"
  pullPolicy: Always
  containerPort: 8080
imagePullSecret: ecr-secret
replicaCount: 1
securityContext: {}
service:
  type: NodePort
  nodePort: 30010
